<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Constructor Function在JS裡所有事物都是對象，function也是對象。構造函數透過new operator 可以創建新的對象Object。不使用 new 和一般函數沒有區別。   在 js 裡， new 是用來創建一個對象 new 構造函數(參數) -&amp;gt; 實例對象   基本 new 實現 思路：  創建新的實例對象 實例對象proto 指向於 構造函數.prototyp">
<meta name="keywords" content="學習筆記,JavaScript,OOP">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP">
<meta property="og:url" content="http://yoursite.com/2019/08/28/oop-1/index.html">
<meta property="og:site_name" content="平凡前端">
<meta property="og:description" content="Constructor Function在JS裡所有事物都是對象，function也是對象。構造函數透過new operator 可以創建新的對象Object。不使用 new 和一般函數沒有區別。   在 js 裡， new 是用來創建一個對象 new 構造函數(參數) -&amp;gt; 實例對象   基本 new 實現 思路：  創建新的實例對象 實例對象proto 指向於 構造函數.prototyp">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-08-28T05:18:14.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OOP">
<meta name="twitter:description" content="Constructor Function在JS裡所有事物都是對象，function也是對象。構造函數透過new operator 可以創建新的對象Object。不使用 new 和一般函數沒有區別。   在 js 裡， new 是用來創建一個對象 new 構造函數(參數) -&amp;gt; 實例對象   基本 new 實現 思路：  創建新的實例對象 實例對象proto 指向於 構造函數.prototyp">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/28/oop-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OOP | 平凡前端</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143420292-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143420292-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技術博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
      
    

    

    <a href="/projects" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Projects</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-series">

    
    
      
    

    

    <a href="/series" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Series</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/oop-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DecadeHew"/>
      <meta itemprop="description" content="學習及分享"/>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3433864?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡前端"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OOP

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-28 11:06:53" itemprop="dateCreated datePublished" datetime="2019-08-28T11:06:53+08:00">2019-08-28</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Constructor-Function"><a href="#Constructor-Function" class="headerlink" title="Constructor Function"></a>Constructor Function</h2><p>在<code>JS</code>裡所有事物都是對象，<code>function</code>也是對象。<br>構造函數透過<code>new</code> operator 可以創建新的對象<code>Object</code>。不使用 <code>new</code> 和一般函數沒有區別。</p>
<blockquote>
<ul>
<li>在 <code>js</code> 裡， <code>new</code> 是用來創建一個對象</li>
<li><code>new</code> 構造函數(參數) -&gt; 實例對象</li>
</ul>
</blockquote>
<p><strong>基本 <code>new</code> 實現 思路</strong>：</p>
<ol>
<li>創建新的實例對象</li>
<li>實例對象<strong>proto</strong> 指向於 構造函數.prototype</li>
<li>構造函數裡 this 指向實例對象</li>
<li>返回實例對象</li>
</ol>
<p>可以參考 ☞ <a href="https://github.com/decadehew/frontend-notes/blob/master/javascript/js-new/app.js" target="_blank" rel="noopener">我寫了一個實現 new</a></p>
<a id="more"></a>
<h2 id="Prototype-是什麼"><a href="#Prototype-是什麼" class="headerlink" title="Prototype 是什麼"></a>Prototype 是什麼</h2><blockquote>
<p>JavaScript 基於 原型。<br>我們可以使用 <code>prototype</code> 來添加屬性/方法給所有有關實例對象都能共享。</p>
</blockquote>
<h3 id="Prototype-Rules"><a href="#Prototype-Rules" class="headerlink" title="Prototype Rules"></a>Prototype Rules</h3><blockquote>
<p>必須牢記在心這些規則是在了解 <code>prototype chain</code> 基礎上</p>
<ul>
<li>每個函數都有 <code>prototype</code> 屬性</li>
<li>每個對象內部屬性都有隱式 <code>__proto__</code></li>
<li>每個實例的 <code>__proto__</code>指向創建它的構造函數的 <code>prototype</code></li>
<li>每個函數是由 <code>Function</code> 所創建的。</li>
<li><code>Function.prototype</code> === <code>一般函數.__proto__</code></li>
<li><code>一般函數.prototype.__proto__</code> === <code>Object.prototype</code> </li>
</ul>
</blockquote>
<h2 id="為何使用-Prototype-呢？"><a href="#為何使用-Prototype-呢？" class="headerlink" title="為何使用 Prototype 呢？"></a>為何使用 Prototype 呢？</h2><pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">Cat</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>lives <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>

 <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Meow! My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'cat1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">'cat2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

c2<span class="token punctuation">.</span>sayName <span class="token operator">=</span> <span class="token string">'haha'</span><span class="token punctuation">;</span>
c1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// Meow! My name is cat1</span>
c2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// haha</span>
</code></pre>
<p>根據以上程式來講解，我把 <code>c2.sayName</code> 屬性值原函數改成字串haha。當 <code>c1.sayName</code> 還是一樣是函數。因為 <code>c1</code> 和 <code>c2</code> 對象是不相等的，當然你改變某個對象的屬性是不會影響到另一個對象。如果你想要是這樣，其實是沒問題。</p>
<p>問題來了，我想要在我改某一個對象的屬性值時，另一個對象也需要立即得到反映。<strong>在這前提下，兩個對象必須是由 Cat構造函數所創建對象，如 <code>c1</code> 和 <code>c2</code>。</strong>再回來這個問題 <code>sayName</code> 屬性的變更，如何共享其他對象了。</p>
<p>就是把 <code>sayName</code> 屬性存在 <code>prototype</code> 對象裡，這樣一來可以<strong>節省空間</strong>也可以讓所有實例對象共享(享用) <code>prototype</code> 對象所保存的屬性和方法，只要 <code>prototype</code> 對象裡屬性修改，可以立即在所有實例得到反映。稍微講解為何使用 <code>prototype</code> 可以節省空間呢。可以想像下，透過 <code>new</code> 來創建多個對象，多個對象裡屬性是一樣，這樣會<strong>佔用內存</strong>。<br>當然我們可以分類哪個需要放在構造函數哪個需要放在 <code>prototype</code>。</p>
<ul>
<li>具體某個對象的特定屬性，通常放在構造函數裡。例如 <code>name</code>, <code>age</code>等等，因為每個對象 <code>name</code>, <code>age</code> 有所不同，僅僅只有特定屬於某個對象。</li>
<li>所有對象都可以共享屬性和方法，通常放在 <code>prototype</code> 對象裡。 例如 <code>sayName</code> 等等，因為所有對象可以共同訪問當前 <code>sayName</code> 的值，指是所有對象一個共同動作。</li>
</ul>
<h2 id="Prototype-chain"><a href="#Prototype-chain" class="headerlink" title="Prototype chain"></a>Prototype chain</h2><blockquote>
<ul>
<li><code>Prototype chain</code> 主要實現了繼承方法。</li>
<li>每個<code>prototype</code>裡都有指向它自己<code>prototype</code>，這叫做 <code>prototype chain</code></li>
</ul>
</blockquote>
<ul>
<li>每個構造函數都有一個屬性 <code>prototype</code> 對象，那麼 <code>prototype</code> 對象都包含一個 <code>__proto__</code> 並指向創建它構造函數的 <code>prototype</code> (<code>Object.prototype</code>)。</li>
<li>每個實例對象都有一個屬性 <code>__proto__</code> 對象指向 <code>prototype</code> 對象(<code>Object.prototype</code>)。</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
fn<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Object<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> Object<span class="token punctuation">.</span>prototype <span class="token comment" spellcheck="true">// true</span>
</code></pre>
<h2 id="Prototype-amp-Prototype-Chain"><a href="#Prototype-amp-Prototype-Chain" class="headerlink" title="Prototype &amp; Prototype Chain"></a>Prototype &amp; Prototype Chain</h2><ul>
<li>為了節省空間，我們會把 <code>methods</code> 添加到 <code>prototype</code> 裡。</li>
<li>全部對象都是由構造函數創建。</li>
<li>每個函數都會有 <code>prototype</code>，當函數使用<code>new</code>時被作為構造函數使用，返回一個對象。</li>
<li>每個對象裡都有隱藏式的 <code>__proto__</code> 來指向構造函數的 <code>prototype</code>。</li>
<li>每個 <code>prototype</code> 裡都有指向它自己 <code>prototype</code>，這叫做 <code>prototype chain</code></li>
</ul>
<h3 id="Prototype-chain-裡如何尋找您的-methods-or-properties？"><a href="#Prototype-chain-裡如何尋找您的-methods-or-properties？" class="headerlink" title="Prototype chain 裡如何尋找您的 methods or properties？"></a>Prototype chain 裡如何尋找您的 methods or properties？</h3><ol>
<li><code>JavaScript engine</code> 會優先在對象裡找自有屬性</li>
<li>如果沒有找不到，將會進入構造函數裡<code>prototype</code>裡尋找到匹配屬性名。</li>
<li>屬性沒有在 <code>prototype</code> 裡，<code>JS engine</code> 會根據 <code>chain</code> 往下找。</li>
<li>直到 <code>chain</code> 結束，就是根 <code>Object</code>，會返回 <code>undefined</code></li>
</ol>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>Inheritance in JavaScript is when an object is based on another object. Inheritance allows us to reuse existing code, having objects take on properties of other objects.</p>
<p>When a function is called as a constructor using the <code>new</code> operator, the function creates and returns a new object. This object is secretly linked to its constructor’s <code>prototype</code>, which is just another object. Using this secret link allows an object to access the <code>prototype&#39;s</code> properties and methods as if it were its own. If JavaScript does not find a particular property within an object, it will keep looking up the prototype chain, eventually reaching <code>Object()</code> (top-level parent) if necessary.</p>
<p>We also looked at a few methods and properties that allow use to check the origins and references of objects and their prototypes, namely:</p>
<ul>
<li><code>hasOwnProperty()</code></li>
<li><code>isPrototypeOf()</code></li>
<li><code>Object.getPrototypeOf()</code></li>
<li><code>.constructor</code></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/OOP/" rel="tag"># OOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/基本類型依然可以使用引用類型屬性/" rel="next" title="基本類型依然可以使用引用類型屬性">
                <i class="fa fa-chevron-left"></i> 基本類型依然可以使用引用類型屬性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/oop-2/" rel="prev" title="OOP - 繼承">
                OOP - 繼承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/3433864?s=460&v=4"
                alt="DecadeHew"/>
            
              <p class="site-author-name" itemprop="name">DecadeHew</p>
              <div class="site-description motion-element" itemprop="description">學習及分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/decadehew" title="GitHub &rarr; https://github.com/decadehew" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/decadehew" title="Twitter &rarr; https://twitter.com/decadehew" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Constructor-Function"><span class="nav-number">1.</span> <span class="nav-text">Constructor Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype-是什麼"><span class="nav-number">2.</span> <span class="nav-text">Prototype 是什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-Rules"><span class="nav-number">2.1.</span> <span class="nav-text">Prototype Rules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為何使用-Prototype-呢？"><span class="nav-number">3.</span> <span class="nav-text">為何使用 Prototype 呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype-chain"><span class="nav-number">4.</span> <span class="nav-text">Prototype chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype-amp-Prototype-Chain"><span class="nav-number">5.</span> <span class="nav-text">Prototype &amp; Prototype Chain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-chain-裡如何尋找您的-methods-or-properties？"><span class="nav-number">5.1.</span> <span class="nav-text">Prototype chain 裡如何尋找您的 methods or properties？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DecadeHew</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'af8ada5fbbe6751a1ca8',
    clientSecret: '5540c3d084c802f6f1272678669143a52d1c5a2c',
    repo: 'decadehew.github.io',
    owner: 'decadehew',
    admin: ['decadehew'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
