<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什麼是跨域首先我們需要了解什麼是同源策略 (Same origin policy)，目前所有 browser 都遵守此策略。同源策略目的是資訊安全，防止他人竊取數據或 CSRF（Cross-site request forgery）。 所謂同源是指三個相同：  協議相同 (Protocol: http) 域名相同 (Domain: example.com) 端口相同 (Host: 80)  非同源">
<meta name="keywords" content="跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS 跨域">
<meta property="og:url" content="http://yoursite.com/2019/07/07/cors/index.html">
<meta property="og:site_name" content="平凡前端">
<meta property="og:description" content="什麼是跨域首先我們需要了解什麼是同源策略 (Same origin policy)，目前所有 browser 都遵守此策略。同源策略目的是資訊安全，防止他人竊取數據或 CSRF（Cross-site request forgery）。 所謂同源是指三個相同：  協議相同 (Protocol: http) 域名相同 (Domain: example.com) 端口相同 (Host: 80)  非同源">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/9K8IWh7.png">
<meta property="og:image" content="https://i.imgur.com/NBm3Fyt.png">
<meta property="og:updated_time" content="2019-07-12T03:59:46.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS 跨域">
<meta name="twitter:description" content="什麼是跨域首先我們需要了解什麼是同源策略 (Same origin policy)，目前所有 browser 都遵守此策略。同源策略目的是資訊安全，防止他人竊取數據或 CSRF（Cross-site request forgery）。 所謂同源是指三個相同：  協議相同 (Protocol: http) 域名相同 (Domain: example.com) 端口相同 (Host: 80)  非同源">
<meta name="twitter:image" content="https://i.imgur.com/9K8IWh7.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/07/cors/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CORS 跨域 | 平凡前端</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143420292-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143420292-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技術博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
      
    

    

    <a href="/projects" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Projects</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-series">

    
    
      
    

    

    <a href="/series" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Series</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/07/cors/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DecadeHew"/>
      <meta itemprop="description" content="學習及分享"/>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3433864?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡前端"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CORS 跨域

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-07 21:21:54" itemprop="dateCreated datePublished" datetime="2019-07-07T21:21:54+08:00">2019-07-07</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什麼是跨域"><a href="#什麼是跨域" class="headerlink" title="什麼是跨域"></a>什麼是跨域</h2><p>首先我們需要了解什麼是同源策略 (Same origin policy)，目前所有 <code>browser</code> 都遵守此策略。<br>同源策略目的是資訊安全，防止他人竊取數據或 CSRF（Cross-site request forgery）。</p>
<p><strong>所謂同源是指三個相同：</strong></p>
<ul>
<li>協議相同 (Protocol: http)</li>
<li>域名相同 (Domain: example.com)</li>
<li>端口相同 (Host: 80)</li>
</ul>
<p><strong>非同源情況下，browser 對它有何限制：</strong></p>
<ul>
<li><code>Cookie</code>, <code>LocalStorage</code> 和 <code>IndexDB</code> 無法讀取</li>
<li><code>DOM</code> 無法獲得</li>
<li><code>Ajax</code> 請求被阻止</li>
</ul>
<blockquote>
<p>只要三個【以上】不相同的話，就是跨域！</p>
</blockquote>
<p>跨域是指當前 browser 一個網站可以向另一個網站請求讀寫資源。也就是說發起請求 <code>abc.com</code> (origin) 與請求指向資源 <code>xxx.com</code> (origin) 不相同就是跨域。<strong>但由於 browser 考量安全機制 (同源策略) 對跨域請求會做出限制！</strong></p>
<a id="more"></a>
<h2 id="實現跨域"><a href="#實現跨域" class="headerlink" title="實現跨域"></a>實現跨域</h2><p>前面說了 browser 對跨域作出限制，如何實現跨域？</p>
<ul>
<li>JSONP</li>
<li>CORS (Cross-origin resource sharing)</li>
<li>待續</li>
</ul>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><blockquote>
<p>JSONP -&gt; Json + Padding<br>JSONP 是利用 script 標籤來實現跨域和達到請求資源的目的。<br>本质上 client 和 server 會約定好函數名稱</p>
</blockquote>
<p>請求方：前端 (browser/client)<br>響應方：後端 (server)</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 但不是說 script 是跨域，</span>
<span class="token comment" spellcheck="true">// 只是 script 不受域名限制</span>
<span class="token comment" spellcheck="true">// script -> 只能 get </span>

<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"可以請求任意網站東西"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
</code></pre>
<p><strong>JSONP 基本概念</strong></p>
<blockquote>
<p>您：server<br>我：client<br>大概有 8 個步驟</p>
</blockquote>
<ol>
<li>我要訪問馬雲網站 (例：jackma.com)，</li>
<li>我要請求您的數據，請把數據給我，</li>
<li>然後您把數據給 <code>callMeFunc</code> 的參數裡</li>
<li>我前端先前已經準備好 <code>callMeFunc</code></li>
<li>您給我返回一個 <code>JavaScript</code> 程式為 <code>callMeFunc({...})</code>，</li>
<li>我前端就會處理後續工作！</li>
</ol>
<p><strong>JSONP 實現：</strong></p>
<ol>
<li>首先請求方會創建一個 <code>script</code> 元素，然後 src 指向另一個資源地址 (後端)，同時(告訴後端)傳一個 <code>query</code> 參數 <code>?callback=callMeFunc</code> 如 (<code>http://abc.com?name=allen&amp;callback=callMeFunc</code>)。</li>
<li>server 會根據 <code>query callback</code> 來調用 <code>callMeFunc</code> 也給對應數據作為參數，response 數據給請求方 (client/browser)</li>
<li>當 <code>callMeFunc</code> 被調用後，會執行 <code>callMeFunc</code> 函數</li>
<li>請求方就可以獲取到對應數據</li>
</ol>
<p><strong>圖1</strong><br><img src="https://i.imgur.com/9K8IWh7.png" alt=""></p>
<p><strong>圖2</strong><br><img src="https://i.imgur.com/NBm3Fyt.png" alt=""></p>
<p>我們來實作 JSONP 【以下】</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 請求方 client/browser</span>
<span class="token comment" spellcheck="true">// 1. 我會創建一個動態 script 標籤，</span>
<span class="token comment" spellcheck="true">// 2. src 請求獲取 (get) 數據。</span>
<span class="token comment" spellcheck="true">// 3. 由於 server 要面對的東西太多，我沒辦法告訴它具體詳細，</span>
<span class="token comment" spellcheck="true">// 4. 所以我就給予它 query 參數，</span>
<span class="token comment" spellcheck="true">// 5. 讓 server 自己去獲取 query 的 key。</span>
<span class="token comment" spellcheck="true">// 6. server 知道 client 想要調用哪個函數後，</span>
<span class="token comment" spellcheck="true">// 7. server 把 client 想要數據都給該函數裡參數。</span>
<span class="token comment" spellcheck="true">// 8. 然後把該調用函數 response 給 client</span>
<span class="token comment" spellcheck="true">// 9. client 收到 response 訊息後 (圖2)，</span>
<span class="token comment" spellcheck="true">// 10. 顯然會執行該函數。</span>

window<span class="token punctuation">.</span>callMeFunc <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token keyword">let</span> amountData <span class="token operator">=</span> data<span class="token punctuation">.</span>data
  amount<span class="token punctuation">.</span>innerText <span class="token operator">=</span> amountData
<span class="token punctuation">}</span>

  button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
    script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://jackma.com:8002/pay?callback=callMeFunc'</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
      script<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
    script<span class="token punctuation">.</span>onerror <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'fails'</span><span class="token punctuation">)</span>
      e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 響應方 server</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>path <span class="token operator">===</span> <span class="token string">'/pay'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment" spellcheck="true">// jackma.com 後台</span>
<span class="token comment" spellcheck="true">// 1. client 請求資源路徑匹配條件滿足，會執行以下動作。</span>
<span class="token comment" spellcheck="true">// 2. 主要特別說明： response 給 client 端訊息過程，</span>
<span class="token comment" spellcheck="true">// 3. server 會根據 query 的 key 去調用對應 key (callMeFunc) 函數，</span>
<span class="token comment" spellcheck="true">// 4. 以及把 client 想要數據作為參數 (數據) 傳遞給 callMeFunc 函數。</span>
<span class="token comment" spellcheck="true">// 5. 最後 server 會做出響應訊息告訴 client，</span>
<span class="token comment" spellcheck="true">// 6. 我 (server) 將把你 (client) 想要調用函數(渴望數據)給你，你快去接收它吧 (圖2)！</span>

  <span class="token keyword">var</span> amount <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./db'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 讀取 100</span>
  <span class="token keyword">var</span> newAmount <span class="token operator">=</span> amount <span class="token operator">-</span> <span class="token number">1</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span><span class="token string">'./db'</span><span class="token punctuation">,</span> newAmount<span class="token punctuation">)</span>
  response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/javascript'</span><span class="token punctuation">)</span>
  response<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>query<span class="token punctuation">.</span>callback<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">({
      success: true,
      data: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newAmount<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
   })
 `</span></span><span class="token punctuation">)</span>
  response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="CORS-Cross-origin-resource-sharing"><a href="#CORS-Cross-origin-resource-sharing" class="headerlink" title="CORS (Cross-origin resource sharing)"></a>CORS (Cross-origin resource sharing)</h3><blockquote>
<p>中文是跨源資源共享<br>當使用 <code>ajax</code> 時在不同源情況下，無法通訊。唯有麻煩後台在 <code>response header</code> 設定 <code>Access-Control-Allow-origin</code>，告訴 browser，我們是朋友需要共享資源。解決了 ajax 只能同源限制。使用 cors 主要是 server 是否開啟跨域，否則我們前端無法獲取響應資源。</p>
</blockquote>
<blockquote>
<p>只要在後端 <code>response header</code> 設定 <code>Access-Control-Allow-origin, 指定允許 A網站</code>。<br>如果是多個不同域可以這樣設定 <code>Access-Control-Allow-origin, *</code>。</p>
</blockquote>
<hr>
<h2 id="面試題"><a href="#面試題" class="headerlink" title="面試題"></a>面試題</h2><p>請問 <code>JSONP</code> 為什麼不接受 <code>POST</code> 請求</p>
<ul>
<li>因為 <code>JSONP</code> 是動態創建 <code>script</code> 來實現，我們動態創建 <code>script</code> 只能用 <code>get</code> 請求。</li>
</ul>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html" target="_blank" rel="noopener">阮一峰：浏览器同源政策及其规避方法</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">阮一峰：跨域资源共享 CORS 详解</a></li>
<li><a href="https://segmentfault.com/a/1190000007935557" target="_blank" rel="noopener">JSONP 是什麼</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/file/xhr2/" target="_blank" rel="noopener">New Tricks in XMLHttpRequest2</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/tdd-bdd/" rel="next" title="tdd-bdd">
                <i class="fa fa-chevron-left"></i> tdd-bdd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/dom-model/" rel="prev" title="DOM Model">
                DOM Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/3433864?s=460&v=4"
                alt="DecadeHew"/>
            
              <p class="site-author-name" itemprop="name">DecadeHew</p>
              <div class="site-description motion-element" itemprop="description">學習及分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/decadehew" title="GitHub &rarr; https://github.com/decadehew" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/decadehew" title="Twitter &rarr; https://twitter.com/decadehew" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是跨域"><span class="nav-number">1.</span> <span class="nav-text">什麼是跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實現跨域"><span class="nav-number">2.</span> <span class="nav-text">實現跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">2.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS-Cross-origin-resource-sharing"><span class="nav-number">2.2.</span> <span class="nav-text">CORS (Cross-origin resource sharing)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面試題"><span class="nav-number">3.</span> <span class="nav-text">面試題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DecadeHew</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'af8ada5fbbe6751a1ca8',
    clientSecret: '5540c3d084c802f6f1272678669143a52d1c5a2c',
    repo: 'decadehew.github.io',
    owner: 'decadehew',
    admin: ['decadehew'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
