<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="繼數據類型衍生來學習普通類型和對象區別">
<meta name="keywords" content="學習筆記,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="普通類型和對象區別">
<meta property="og:url" content="http://yoursite.com/2018/12/22/普通類型和對象區別/index.html">
<meta property="og:site_name" content="平凡前端">
<meta property="og:description" content="繼數據類型衍生來學習普通類型和對象區別">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1e4b4cb652b.png">
<meta property="og:image" content="https://i.loli.net/2018/12/22/5c1e498d7cceb.png">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1e7ed8c0641.png">
<meta property="og:image" content="https://i.loli.net/2018/12/23/5c1e826927431.png">
<meta property="og:updated_time" content="2019-05-26T15:56:17.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通類型和對象區別">
<meta name="twitter:description" content="繼數據類型衍生來學習普通類型和對象區別">
<meta name="twitter:image" content="https://i.loli.net/2018/12/22/5c1e4b4cb652b.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/22/普通類型和對象區別/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>普通類型和對象區別 | 平凡前端</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平凡前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技術博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
      
    

    

    <a href="/resume" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>Resume</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
      
    

    

    <a href="/projects" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Projects</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/普通類型和對象區別/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DecadeHew"/>
      <meta itemprop="description" content="學習及分享"/>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3433864?s=460&v=4"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡前端"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">普通類型和對象區別

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-22 22:36:02" itemprop="dateCreated datePublished" datetime="2018-12-22T22:36:02+08:00">2018-12-22</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/12/22/5c1e4b4cb652b.png" alt=""></p>
<blockquote>
<p>繼數據類型衍生來學習<strong>普通類型和對象區別</strong></p>
</blockquote>
<a id="more"></a>
<h1 id="普通類型"><a href="#普通類型" class="headerlink" title="普通類型"></a>普通類型</h1><p>普通類型也可以叫做基本類型或原始類型<strong>(string, boolean, number, symbol, null, undefined)</strong><br>如需要了解各種類型使用 -&gt; <a href="https://decadehew.github.io/2018/12/14/JS%E6%95%B8%E6%93%9A%E9%A1%9E%E5%9E%8B/" target="_blank" rel="noopener">詳細JS 數據類型</a></p>
<p>在JS 普通類型的變數直接保存原始值。當我把原始值賦給一個變數時，該值將被複製到變數中。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 例子</span>
<span class="token keyword">let</span> a1 <span class="token operator">=</span> <span class="token string">'A'</span>
<span class="token keyword">let</span> a2 <span class="token operator">=</span> a1
</code></pre>
<p>示意圖<br><img src="https://i.loli.net/2018/12/22/5c1e498d7cceb.png" alt=""><br>字串A值賦給a1變數，然後a1變數賦給a2變數。這樣a2變數保存了字串A值，看上去a1和a2具有相同的值，但是它們兩是毫無關聯，改變a1的值是不會影響a2值。<br>因為存在兩個不同存儲地址，簡單說每個原始值的變數都是使用自己存儲空間，普通類型存在stack內存裡。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 例子</span>
<span class="token keyword">let</span> a1 <span class="token operator">=</span> <span class="token string">'A'</span>
<span class="token keyword">let</span> a2 <span class="token operator">=</span> a1

a1 <span class="token operator">=</span> <span class="token string">'AA'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a1<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 'AA'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 'A'</span>
</code></pre>
<p>如果要鑑定普通類型最佳方法是使用<strong>typeof</strong>，它可以被用在任何變數，return數據類型。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">typeof</span> <span class="token string">"decade"</span> <span class="token comment" spellcheck="true">//"string"</span>
<span class="token keyword">typeof</span> <span class="token number">11</span> <span class="token comment" spellcheck="true">//"number"</span>
<span class="token keyword">typeof</span> <span class="token number">2.2</span> <span class="token comment" spellcheck="true">//"number" 無論整數還是小數點都是number</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment" spellcheck="true">//"boolean"</span>
<span class="token keyword">typeof</span> undefined <span class="token comment" spellcheck="true">//"undefined"</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment" spellcheck="true">//"object" 早期 JS BUG</span>
</code></pre>
<h1 id="對象類型"><a href="#對象類型" class="headerlink" title="對象類型"></a>對象類型</h1><p>Object類型也可以叫做複雜類型或引用類型<strong>(Object)</strong><br>如需要了解各種類型使用 -&gt; <a href="https://decadehew.github.io/2018/12/14/JS%E6%95%B8%E6%93%9A%E9%A1%9E%E5%9E%8B/" target="_blank" rel="noopener">詳細JS 數據類型</a></p>
<p>引用類型的值是保存在堆Heap內存空間裡。在JS不允許直接訪問以及操作堆內存空間。<br>實際上是在操作對象的引用而不是實際的對象，至於引用可以理解保存在棧Stack內存中的一個地址，此地址與堆內存對象有關聯。</p>
<p>當我們要訪問heap內存的對象時，實際上是通過stack內存裡地址去訪問<br><img src="https://i.loli.net/2018/12/23/5c1e7ed8c0641.png" alt=""></p>
<p>引用類型複製同樣會為新的變數同一個地址在stack內存裡。o1和o2對象在stack裡地址，透過地址去訪問heap內存裡對象。<br>如o2對象裡屬性更改，也會發生變化，這就是普通類型和對象類型區別<br>例子：<br><img src="https://i.loli.net/2018/12/23/5c1e826927431.png" alt=""></p>
<h1 id="垃圾回收機制"><a href="#垃圾回收機制" class="headerlink" title="垃圾回收機制"></a>垃圾回收機制</h1><p>JS有自動垃圾回收機制，也就是說，執行環境會負責管理程式執行過程中使用的內存。<br>這種垃圾回收機制原理，JS會創建變數，對象，字串… 時自動分配內存，找出不再使用的變數，然後釋放它所佔用的內存</p>
<ul>
<li>分配內存 - 內存由作業系統OS分配</li>
<li>使用內存 - 使用已經分配的內存，進行程式執行讀和寫</li>
<li>釋放內存 - 當不用的時候，會自動釋放內存</li>
</ul>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>普通類型的 <strong>a = 3, b = a, b = 12</strong> a和b變數互不影響<br>對象類型 <strong>a = {name: ‘a’}, b = a, b.name = ‘p’</strong> b變會直接影響a</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li>書籍：JS高級程序設計，JS核心技術開發解密，JS面向對象</li>
<li><a href="http://www.ruanyifeng.com/blog/2017/04/memory-leak.html" target="_blank" rel="noopener">JavaScript 内存泄漏教程</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management" target="_blank" rel="noopener">內存管理 mdn</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener">數據類型 mdn</a></li>
<li><a href="https://juejin.im/post/5b10ba336fb9a01e66164346" target="_blank" rel="noopener">JavaScript 内存机制 juejin</a></li>
<li><a href="https://segmentfault.com/a/1190000011411121" target="_blank" rel="noopener">JavaScript是如何工作的：内存管理 + 如何处理4个常见的内存泄露</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/學習筆記/" rel="tag"># 學習筆記</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/JS數據類型/" rel="next" title="JS數據類型">
                <i class="fa fa-chevron-left"></i> JS數據類型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/scope/" rel="prev" title="Scope 作用域">
                Scope 作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/3433864?s=460&v=4"
                alt="DecadeHew"/>
            
              <p class="site-author-name" itemprop="name">DecadeHew</p>
              <div class="site-description motion-element" itemprop="description">學習及分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/decadehew" title="GitHub &rarr; https://github.com/decadehew" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/decadehew" title="Twitter &rarr; https://twitter.com/decadehew" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通類型"><span class="nav-number">1.</span> <span class="nav-text">普通類型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#對象類型"><span class="nav-number">2.</span> <span class="nav-text">對象類型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收機制"><span class="nav-number">3.</span> <span class="nav-text">垃圾回收機制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DecadeHew</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'af8ada5fbbe6751a1ca8',
    clientSecret: '5540c3d084c802f6f1272678669143a52d1c5a2c',
    repo: 'blog-comment',
    owner: 'decadehew',
    admin: ['decadehew'],
    id: md5(location.pathname),
    
      language: 'zh-TW',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
